# Reference: http://docs.platformio.org/en/latest/ci/travis.html
language: python
python: 2.7
install: pip install -U platformio
script: platformio run

cache:
  pip: true
  directories: ~/.platformio

notifications:
  irc:
    nick: arduino-lottery
    channels: 'ircs://irc.uriirc.org:16664#hyeon'
    template: '#%{build_number} %{result}, %{build_url}'
    skip_join: true
